object FormMain: TFormMain
  Left = 0
  Top = 0
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'SQL'#28216#25103#26381#21153#31471
  ClientHeight = 365
  ClientWidth = 678
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = #23435#20307
  Font.Style = []
  OldCreateOrder = False
  Position = poDesktopCenter
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  PixelsPerInch = 96
  TextHeight = 12
  object GroupBox1: TGroupBox
    Left = 8
    Top = 8
    Width = 294
    Height = 105
    Caption = #22522#26412#35774#32622
    TabOrder = 0
    object Label3: TLabel
      Left = 8
      Top = 23
      Width = 54
      Height = 12
      Caption = #36890#20449#31471#21475':'
    end
    object Label2: TLabel
      Left = 8
      Top = 75
      Width = 54
      Height = 12
      Caption = #20801#35768#22320#22336':'
    end
    object Label1: TLabel
      Left = 8
      Top = 49
      Width = 54
      Height = 12
      Caption = 'HTTP'#31471#21475':'
    end
    object edPort: TEdit
      Left = 68
      Top = 20
      Width = 121
      Height = 20
      TabOrder = 0
      Text = '20000'
      OnChange = edPortChange
    end
    object btStateServer: TButton
      Left = 195
      Top = 19
      Width = 88
      Height = 21
      Caption = #21551#21160#26381#21153'(&S)'
      TabOrder = 1
      OnClick = btStateServerClick
    end
    object cbAddrs: TComboBox
      Left = 68
      Top = 72
      Width = 121
      Height = 20
      ItemHeight = 12
      TabOrder = 2
      Text = 'cbAddrs'
    end
    object btAddAddrs: TButton
      Left = 195
      Top = 71
      Width = 41
      Height = 21
      Caption = #22686#21152
      TabOrder = 3
      OnClick = btAddAddrsClick
    end
    object btDelAddrs: TButton
      Left = 242
      Top = 71
      Width = 41
      Height = 21
      Caption = #21024#38500
      TabOrder = 4
      OnClick = btDelAddrsClick
    end
    object edWEBProt: TEdit
      Left = 68
      Top = 46
      Width = 121
      Height = 20
      TabOrder = 5
      Text = '8080'
      OnChange = edWEBProtChange
    end
    object chk1: TCheckBox
      Left = 197
      Top = 48
      Width = 86
      Height = 17
      Caption = 'IIS'#29256#26412#20860#23481
      TabOrder = 6
      OnClick = chk1Click
    end
  end
  object GroupBox3: TGroupBox
    Left = 8
    Top = 119
    Width = 294
    Height = 241
    Caption = #26085#24535#31383#21475
    TabOrder = 1
    object mmoLog: TMemo
      Left = 8
      Top = 17
      Width = 275
      Height = 215
      Color = clBlack
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clYellow
      Font.Height = -12
      Font.Name = #23435#20307
      Font.Style = []
      Lines.Strings = (
        'mmoLog')
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssVertical
      TabOrder = 0
    end
  end
  object GroupBox2: TGroupBox
    Left = 308
    Top = 119
    Width = 363
    Height = 241
    Caption = #26381#21153#22120#20449#24687
    TabOrder = 2
    object MonitorGrid: TStringGrid
      Left = 9
      Top = 17
      Width = 345
      Height = 215
      ColCount = 4
      DefaultRowHeight = 17
      FixedCols = 0
      RowCount = 20
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing]
      TabOrder = 0
      ColWidths = (
        120
        104
        49
        40)
    end
  end
  object grp1: TGroupBox
    Left = 308
    Top = 8
    Width = 362
    Height = 105
    Caption = #32479#35745#20449#24687
    TabOrder = 3
    object lbl1: TLabel
      Left = 8
      Top = 23
      Width = 54
      Height = 12
      Caption = #27880#20876#36134#21495':'
    end
    object lbl2: TLabel
      Left = 126
      Top = 23
      Width = 54
      Height = 12
      Caption = #30331#24405#28216#25103':'
    end
    object lbl3: TLabel
      Left = 8
      Top = 75
      Width = 54
      Height = 12
      Caption = #21457#36865#37038#20214':'
    end
    object lblreg: TLabel
      Left = 63
      Top = 23
      Width = 54
      Height = 12
      Caption = #36890#20449#31471#21475':'
    end
    object lblLogin: TLabel
      Left = 181
      Top = 23
      Width = 54
      Height = 12
      Caption = 'HTTP'#31471#21475':'
    end
    object lblSendEmail: TLabel
      Left = 63
      Top = 75
      Width = 54
      Height = 12
      Caption = #20801#35768#22320#22336':'
    end
    object lbl11: TLabel
      Left = 245
      Top = 23
      Width = 54
      Height = 12
      Caption = #28608#27963#36134#21495':'
    end
    object lblRegOk: TLabel
      Left = 300
      Top = 23
      Width = 54
      Height = 12
      Caption = 'HTTP'#31471#21475':'
    end
    object lbl13: TLabel
      Left = 8
      Top = 49
      Width = 54
      Height = 12
      Caption = #20462#25913#23494#30721':'
    end
    object lblChangepass: TLabel
      Left = 63
      Top = 49
      Width = 54
      Height = 12
      Caption = #36890#20449#31471#21475':'
    end
    object lbl15: TLabel
      Left = 126
      Top = 49
      Width = 54
      Height = 12
      Caption = #25214#22238#23494#30721':'
    end
    object lblLostpass: TLabel
      Left = 181
      Top = 49
      Width = 54
      Height = 12
      Caption = 'HTTP'#31471#21475':'
    end
    object lbl4: TLabel
      Left = 245
      Top = 75
      Width = 54
      Height = 12
      Caption = #28857#21367#28040#36153':'
      Visible = False
    end
    object lblGameGold: TLabel
      Left = 300
      Top = 75
      Width = 54
      Height = 12
      Caption = '100000001'
      Visible = False
    end
    object lbl5: TLabel
      Left = 126
      Top = 75
      Width = 54
      Height = 12
      Caption = #28857#21367#20803#23453':'
    end
    object lblwebGameGold: TLabel
      Left = 181
      Top = 75
      Width = 54
      Height = 12
      Caption = 'HTTP'#31471#21475':'
    end
    object lbl6: TLabel
      Left = 245
      Top = 49
      Width = 54
      Height = 12
      Caption = #26816#27979#36134#21495':'
    end
    object lblCheckID: TLabel
      Left = 300
      Top = 49
      Width = 54
      Height = 12
      Caption = 'HTTP'#31471#21475':'
    end
  end
  object SSocket: TServerSocket
    Active = False
    Address = '0.0.0.0'
    Port = 20000
    ServerType = stNonBlocking
    OnListen = SSocketListen
    OnClientConnect = SSocketClientConnect
    OnClientDisconnect = SSocketClientDisconnect
    OnClientRead = SSocketClientRead
    OnClientError = SSocketClientError
    Left = 24
    Top = 200
  end
  object ApplicationEvents: TApplicationEvents
    OnException = ApplicationEventsException
    Left = 56
    Top = 200
  end
  object DecodeTimer: TTimer
    Enabled = False
    Interval = 1
    OnTimer = DecodeTimerTimer
    Left = 88
    Top = 200
  end
  object Timer: TTimer
    Enabled = False
    Interval = 2000
    OnTimer = TimerTimer
    Left = 120
    Top = 200
  end
  object WEBSocket: TServerSocket
    Active = False
    Address = '0.0.0.0'
    Port = 8080
    ServerType = stNonBlocking
    OnListen = WEBSocketListen
    OnClientConnect = WEBSocketClientConnect
    OnClientDisconnect = WEBSocketClientDisconnect
    OnClientRead = WEBSocketClientRead
    OnClientError = WEBSocketClientError
    Left = 24
    Top = 232
  end
  object tmr1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = tmr1Timer
    Left = 152
    Top = 200
  end
  object tmr2: TTimer
    Interval = 500
    OnTimer = tmr2Timer
    Left = 184
    Top = 200
  end
end
