[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=toolwindowmask.bmp
activepicturescount=1
0=toolwindowactive.bmp
[FORMINFO]
lefttoppoint=9,23
righttoppoint=47,21
leftbottompoint=7,55
rightbottompoint=69,54
clientrect=4,18,74,59
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
maskrectarea=4,3,75,63
hittestlefttoppoint=6,9
hittestrighttoppoint=70,10
hittestleftbottompoint=6,57
hittestrightbottompoint=73,57
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=3
autorenderinginactiveimage=0
inactiveeffect=iebrightness
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=4,2,50,17
activeskinrect=0,0,0,0
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=2,0,46,15
fontname=Arial
fontheight=14
fontstyle=fsbold
fontcolor=12632256
activefontcolor=16777215
alignment=taleftjustify
shadow=0
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=52,1,71,16
activeskinrect=0,0,19,15
inactiveskinrect=0,0,0,0
morphing=1
morphkind=mkdefault
downrect=21,0,40,15
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[SKINCONTROLS]
count=0
