[VERSION]
ver=1
skinname=
skinauthor=
authoremail=
authorurl=
skincomments=
[PICTURES]
picture=toolwindow.bmp
inactivepicture=
mask=
activepicturescount=1
0=active.bmp
[FORMINFO]
lefttoppoint=10,19
righttoppoint=40,19
leftbottompoint=4,55
rightbottompoint=52,53
clientrect=2,18,56,59
bgpictureindex=-1
mdibgpictureindex=-1
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
maskrectarea=0,0,0,0
hittestlefttoppoint=2,3
hittestrighttoppoint=55,1
hittestleftbottompoint=3,56
hittestrightbottompoint=56,57
buttonsrect=0,0,0,0
captionrect=0,0,0,0
buttonsoffset=0
buttonsinleft=0
mainmenupopupup=0
borderwidth=2
autorenderinginactiveimage=0
inactiveeffect=iedarkness
[POPUPWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
itemsrect=0,0,0,0
scrollmarkercolor=0
scrollmarkeractivecolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[HINTWINDOW]
windowpictureindex=-1
maskpictureindex=-1
lefttoppoint=0,0
righttoppoint=0,0
leftbottompoint=0,0
rightbottompoint=0,0
clientrect=0,0,0,0
fontname=Arial
fontheight=12
fontstyle=
fontcolor=0
leftstretch=0
rightstretch=0
topstretch=0
bottomstretch=0
[SKINCOLORS]
cbtnface=0
cbtntext=0
cwindow=0
cwindowtext=0
chighlight=0
chighlighttext=0
cbtnhighlight=0
cbtnshadow=0
[SKINOBJECTS]
count=2
0=caption:caption
1=closebutton:stdbutton
[caption]
hint=
activepictureindex=-1
skinrectinapicture=0
skinrect=9,3,44,15
activeskinrect=0,0,0,0
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
textrect=1,0,35,11
fontname=Arial
fontheight=14
fontstyle=
fontcolor=12632256
activefontcolor=16777215
alignment=taleftjustify
light=0
lightcolor=0
activelightcolor=0
shadow=0
shadowcolor=0
activeshadowcolor=0
framerect=0,0,0,0
activeframerect=0,0,0,0
frametextrect=0,0,0,0
frameleftoffset=0
framerightoffset=0
stretcheffect=0
animateskinrect=0,0,0,0
framecount=0
animateinterval=25
inactiveanimation=0
[closebutton]
hint=
activepictureindex=0
skinrectinapicture=0
skinrect=45,2,57,13
activeskinrect=3,42,15,53
inactiveskinrect=0,0,0,0
morphing=0
morphkind=mkdefault
downrect=20,42,32,53
disableskinrsect=0,0,0,0
command=cmclose
restorerect=0,0,0,0
restoreactiverect=0,0,0,0
restoredownrect=0,0,0,0
restoreinactiverect=0,0,0,0
[SKINCONTROLS]
count=0
