强化（0/18）

强化+3
生命值 +10 0
生命值 +20 1
魔法值 +10 2
魔法值 +20 3
体力恢复 +10% 4
魔法恢复 +10% 5
毒物恢复 +10% 6


强化+6
准确 +1 0
敏捷 +1 1
五行防御 2% 2
五行防御 3% 3
五行防御 4% 4 
五行防御 5% 5
五行伤害 2% 6
五行伤害 3% 7
五行伤害 4% 8
五行伤害 5% 9 ：:

强化+9
防御增加 2点 0
防御增加 3点 1
防御增加 4点 2
防御增加 5点 3
魔御增加 2点 4
魔御增加 3点 5
魔御增加 4点 6
魔御增加 5点 7
攻击增加 2点 8
攻击增加 3点 9
攻击增加 4点 10
攻击增加 5点 11
道术增加 2点 12
道术增加 3点 13
道术增加 4点 14
道术增加 5点 15
魔法增加 2点 16
魔法增加 3点 17
魔法增加 4点 18
魔法增加 5点 19

强化+12
魔法躲避 +10% 0
毒物躲避 +10% 1
伤害加成 1% 2
伤害加成 2% 3
伤害加成 3% 4
伤害吸收 1% 5
伤害吸收 2% 6
伤害吸收 3% 7

强化+15
致命一击 1% 0
致命一击 2% 1
致命一击 3% 2

强化+18
掉落机率减少 40% 0
掉落机率减少 50% 1
掉落机率减少 60% 2
掉落机率减少 70% 3
掉落机率减少 80% 4
掉落机率减少 90% 5
永不掉落 6