粗糙  1  -  5	掉落机率减少 1%  - 5%
精制  6  - 10	掉落机率减少 6%  - 10%
无暇  11 - 15	掉落机率减少 10% - 15%
完美  16 - 20	掉落机率减少 16% - 20%
卓越  21	永不掉落，但不能交易

0-2	1级玄	无变化
3-5	2级玄	%50降1级%50无变化
6-8	3级玄	%100降1级
9-11	4级玄	%50强化清空%50降1级
12-14	5级玄	%100强化清空
15-17	6级玄	%50破碎%50强化清空
18-19	7级玄	%100破碎
20	8级玄	%100破碎

Stdmode = 44

宝石类型1
Shape = 1
Need = 装备最低等级
NeedLevel = 装备最高等级(该项为0则不限制)
Reserved = 成功机率最低1最高100
Anicount = 失败后降等级机率(为0则不降)
Source = 失败后破碎机率(为0则不碎)

宝石类型2（）
Shape = 2
Need = 装备最低等级
NeedLevel = 装备最高等级(该项为0则不限制)
Reserved = 辅助成功机率最低1最高100

宝石类型3
Shape = 3
Need = 装备最低等级
NeedLevel = 装备最高等级(该项为0则不限制)
Anicount = 失败后不降等级
Source = 失败后不破碎