/* VER185
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define MShare_sUserShellFolders 65200
#define MShare_sShellFolders 65201
#define ClMain_ItemClass1 65202
#define ClMain_ItemClass2 65203
#define GIFConsts_sInvalidPixelFormat 65216
#define GIFConsts_sBadDimension 65217
#define GIFConsts_sNoDIB 65218
#define GIFConsts_sInvalidStream 65219
#define GIFConsts_sInvalidColor 65220
#define GIFConsts_sEmptyColorMap 65221
#define GIFConsts_sEmptyImage 65222
#define GIFConsts_sMultipleGCE 65223
#define GIFConsts_sNoPalette 65224
#define GIFConsts_sGIFImageFile 65225
#define GIFConsts_sProgressLoading 65226
#define GIFConsts_sProgressSaving 65227
#define GIFConsts_sProgressConverting 65228
#define GIFConsts_sProgressRendering 65229
#define GIFConsts_sProgressCopying 65230
#define GIFConsts_sProgressOptimizing 65231
#define GIFConsts_sImageBadColorSize 65232
#define GIFConsts_sUnknownExtension 65233
#define GIFConsts_sBadExtensionLabel 65234
#define GIFConsts_sOutOfMemDIB 65235
#define GIFConsts_sDecodeTooFewBits 65236
#define GIFConsts_sDecodeCircular 65237
#define GIFConsts_sBadTrailer 65238
#define GIFConsts_sBadExtensionInstance 65239
#define GIFConsts_sBadBlockSize 65240
#define GIFConsts_sBadBlock 65241
#define GIFConsts_sUnsupportedClass 65242
#define GIFConsts_sInvalidData 65243
#define GIFConsts_sBadSize 65244
#define GIFConsts_sScreenSizeExceeded 65245
#define GIFConsts_sNoColorTable 65246
#define GIFConsts_sBadPixelCoordinates 65247
#define ComConst_SNoMethod 65248
#define ComConst_SVarNotObject 65249
#define ComConst_STooManyParams 65250
#define ComConst_SDCOMNotInstalled 65251
#define OleConst_SCannotActivate 65252
#define OleConst_SNoWindowHandle 65253
#define OleConst_SInvalidLicense 65254
#define OleConst_SNotLicensed 65255
#define OleConst_sNoRunningObject 65256
#define GIFConsts_sOutOfData 65257
#define GIFConsts_sTooManyColors 65258
#define GIFConsts_sBadColorIndex 65259
#define GIFConsts_sBadColorIndexFixed 65260
#define GIFConsts_sGIFErrorSaveEmpty 65261
#define GIFConsts_sBadSignature 65262
#define GIFConsts_sScreenBadColorSize 65263
#define DirectXWave_SInvalidWaveFormat 65264
#define DirectXWave_SCannotInitialized 65265
#define DirectXWave_SCannotLock 65266
#define DirectXWave_SCannotMade 65267
#define DirectXWave_SNoForm 65268
#define ComStrs_sTabFailClear 65269
#define ComStrs_sTabFailDelete 65270
#define ComStrs_sTabFailRetrieve 65271
#define ComStrs_sTabFailGetObject 65272
#define ComStrs_sTabFailSet 65273
#define ComStrs_sTabFailSetObject 65274
#define ComStrs_sTabMustBeMultiLine 65275
#define ComStrs_sInvalidIndex 65276
#define ComStrs_sInsertError 65277
#define ComStrs_sPageIndexError 65278
#define ComConst_SOleError 65279
#define Consts_SUnicodeEncoding 65280
#define Consts_SBigEndianEncoding 65281
#define Consts_SUTF8Encoding 65282
#define Consts_SUTF7Encoding 65283
#define Consts_SPageControlNotSet 65284
#define Consts_SWindowsVistaRequired 65285
#define JConsts_sChangeJPGSize 65286
#define JConsts_sJPEGError 65287
#define JConsts_sJPEGImageFile 65288
#define DirectXWave_SDirectSound 65289
#define DirectXWave_SDirectSoundBuffer 65290
#define DirectXWave_SDirectSoundPrimaryBuffer 65291
#define DirectXWave_SNotMade 65292
#define DirectXWave_SStreamNotOpend 65293
#define DirectXWave_SStreamOpend 65294
#define DirectXWave_SInvalidWave 65295
#define Consts_SInsertLineError 65296
#define Consts_SInvalidClipFmt 65297
#define Consts_SIconToClipboard 65298
#define Consts_SCannotOpenClipboard 65299
#define Consts_SInvalidMemoSize 65300
#define Consts_SDuplicateMenus 65301
#define Consts_SDockedCtlNeedsName 65302
#define Consts_SDockTreeRemoveError 65303
#define Consts_SDockZoneNotFound 65304
#define Consts_SDockZoneHasNoCtl 65305
#define Consts_SDockZoneVersionConflict 65306
#define Consts_SMultiSelectRequired 65307
#define Consts_SErrorSettingCount 65308
#define Consts_SListBoxMustBeVirtual 65309
#define Consts_SANSIEncoding 65310
#define Consts_SASCIIEncoding 65311
#define Consts_SmkcEsc 65312
#define Consts_SmkcEnter 65313
#define Consts_SmkcSpace 65314
#define Consts_SmkcPgUp 65315
#define Consts_SmkcPgDn 65316
#define Consts_SmkcEnd 65317
#define Consts_SmkcHome 65318
#define Consts_SmkcLeft 65319
#define Consts_SmkcUp 65320
#define Consts_SmkcRight 65321
#define Consts_SmkcDown 65322
#define Consts_SmkcIns 65323
#define Consts_SmkcDel 65324
#define Consts_SmkcShift 65325
#define Consts_SmkcCtrl 65326
#define Consts_SmkcAlt 65327
#define Consts_SMsgDlgError 65328
#define Consts_SMsgDlgInformation 65329
#define Consts_SMsgDlgConfirm 65330
#define Consts_SMsgDlgYes 65331
#define Consts_SMsgDlgNo 65332
#define Consts_SMsgDlgOK 65333
#define Consts_SMsgDlgCancel 65334
#define Consts_SMsgDlgHelp 65335
#define Consts_SMsgDlgAbort 65336
#define Consts_SMsgDlgRetry 65337
#define Consts_SMsgDlgIgnore 65338
#define Consts_SMsgDlgAll 65339
#define Consts_SMsgDlgNoToAll 65340
#define Consts_SMsgDlgYesToAll 65341
#define Consts_SmkcBkSp 65342
#define Consts_SmkcTab 65343
#define Consts_SOKButton 65344
#define Consts_SCancelButton 65345
#define Consts_SYesButton 65346
#define Consts_SNoButton 65347
#define Consts_SHelpButton 65348
#define Consts_SCloseButton 65349
#define Consts_SIgnoreButton 65350
#define Consts_SRetryButton 65351
#define Consts_SAbortButton 65352
#define Consts_SAllButton 65353
#define Consts_SCannotDragForm 65354
#define Consts_SVMetafiles 65355
#define Consts_SVEnhMetafiles 65356
#define Consts_SVIcons 65357
#define Consts_SVBitmaps 65358
#define Consts_SMsgDlgWarning 65359
#define Consts_SWindowDCError 65360
#define Consts_SWindowClass 65361
#define Consts_SCannotFocus 65362
#define Consts_SParentRequired 65363
#define Consts_SParentGivenNotAParent 65364
#define Consts_SMDIChildNotVisible 65365
#define Consts_SVisibleChanged 65366
#define Consts_SCannotShowModal 65367
#define Consts_SPropertyOutOfRange 65368
#define Consts_SMenuIndexError 65369
#define Consts_SMenuReinserted 65370
#define Consts_SMenuNotFound 65371
#define Consts_SNoTimers 65372
#define Consts_SGroupIndexTooLow 65373
#define Consts_SNoMDIForm 65374
#define Consts_SControlParentSetToSelf 65375
#define Consts_SInvalidBitmap 65376
#define Consts_SInvalidIcon 65377
#define Consts_SInvalidMetafile 65378
#define Consts_SInvalidPixelFormat 65379
#define Consts_SScanLine 65380
#define Consts_SChangeIconSize 65381
#define Consts_SOleGraphic 65382
#define Consts_SUnknownClipboardFormat 65383
#define Consts_SOutOfResources 65384
#define Consts_SNoCanvasHandle 65385
#define Consts_SInvalidImageSize 65386
#define Consts_SInvalidImageList 65387
#define Consts_SReplaceImage 65388
#define Consts_SImageIndexError 65389
#define Consts_SImageReadFail 65390
#define Consts_SImageWriteFail 65391
#define RTLConsts_SWriteError 65392
#define RTLConsts_SMissingDateTimeField 65393
#define RTLConsts_sWindowsSocketError 65394
#define RTLConsts_sAsyncSocketError 65395
#define RTLConsts_sNoAddress 65396
#define RTLConsts_sCannotCreateSocket 65397
#define RTLConsts_sSocketAlreadyOpen 65398
#define RTLConsts_sCantChangeWhileActive 65399
#define RTLConsts_SInvalidDateTime 65400
#define HelpIntfs_hNoTableOfContents 65401
#define HelpIntfs_hNothingFound 65402
#define HelpIntfs_hNoContext 65403
#define HelpIntfs_hNoContextFound 65404
#define HelpIntfs_hNoTopics 65405
#define Consts_SInvalidTabPosition 65406
#define Consts_SInvalidTabStyle 65407
#define RTLConsts_SInvalidPropertyValue 65408
#define RTLConsts_SInvalidRegType 65409
#define RTLConsts_SListCapacityError 65410
#define RTLConsts_SListCountError 65411
#define RTLConsts_SListIndexError 65412
#define RTLConsts_SMemoryStreamError 65413
#define RTLConsts_SPropertyException 65414
#define RTLConsts_SReadError 65415
#define RTLConsts_SReadOnlyProperty 65416
#define RTLConsts_SRegGetDataFailed 65417
#define RTLConsts_SRegSetDataFailed 65418
#define RTLConsts_SResNotFound 65419
#define RTLConsts_SSeekNotImplemented 65420
#define RTLConsts_SSortedListError 65421
#define RTLConsts_SUnknownGroup 65422
#define RTLConsts_SUnknownProperty 65423
#define RTLConsts_SAncestorNotFound 65424
#define RTLConsts_SAssignError 65425
#define RTLConsts_SBitsIndexError 65426
#define RTLConsts_SCantWriteResourceStreamError 65427
#define RTLConsts_SCheckSynchronizeError 65428
#define RTLConsts_SClassNotFound 65429
#define RTLConsts_SDuplicateClass 65430
#define RTLConsts_SDuplicateItem 65431
#define RTLConsts_SDuplicateName 65432
#define RTLConsts_SDuplicateString 65433
#define RTLConsts_SFCreateErrorEx 65434
#define RTLConsts_SFOpenErrorEx 65435
#define RTLConsts_SInvalidImage 65436
#define RTLConsts_SInvalidName 65437
#define RTLConsts_SInvalidProperty 65438
#define RTLConsts_SInvalidPropertyPath 65439
#define SysConst_SLongMonthNameNov 65440
#define SysConst_SLongMonthNameDec 65441
#define SysConst_SShortDayNameSun 65442
#define SysConst_SShortDayNameMon 65443
#define SysConst_SShortDayNameTue 65444
#define SysConst_SShortDayNameWed 65445
#define SysConst_SShortDayNameThu 65446
#define SysConst_SShortDayNameFri 65447
#define SysConst_SShortDayNameSat 65448
#define SysConst_SLongDayNameSun 65449
#define SysConst_SLongDayNameMon 65450
#define SysConst_SLongDayNameTue 65451
#define SysConst_SLongDayNameWed 65452
#define SysConst_SLongDayNameThu 65453
#define SysConst_SLongDayNameFri 65454
#define SysConst_SLongDayNameSat 65455
#define SysConst_SShortMonthNameJul 65456
#define SysConst_SShortMonthNameAug 65457
#define SysConst_SShortMonthNameSep 65458
#define SysConst_SShortMonthNameOct 65459
#define SysConst_SShortMonthNameNov 65460
#define SysConst_SShortMonthNameDec 65461
#define SysConst_SLongMonthNameJan 65462
#define SysConst_SLongMonthNameFeb 65463
#define SysConst_SLongMonthNameMar 65464
#define SysConst_SLongMonthNameApr 65465
#define SysConst_SLongMonthNameMay 65466
#define SysConst_SLongMonthNameJun 65467
#define SysConst_SLongMonthNameJul 65468
#define SysConst_SLongMonthNameAug 65469
#define SysConst_SLongMonthNameSep 65470
#define SysConst_SLongMonthNameOct 65471
#define SysConst_SVarUnexpected 65472
#define SysConst_SExternalException 65473
#define SysConst_SAssertionFailed 65474
#define SysConst_SIntfCastError 65475
#define SysConst_SSafecallException 65476
#define SysConst_SAssertError 65477
#define SysConst_SAbstractError 65478
#define SysConst_SModuleAccessViolation 65479
#define SysConst_SOSError 65480
#define SysConst_SUnkOSError 65481
#define SysConst_SShortMonthNameJan 65482
#define SysConst_SShortMonthNameFeb 65483
#define SysConst_SShortMonthNameMar 65484
#define SysConst_SShortMonthNameApr 65485
#define SysConst_SShortMonthNameMay 65486
#define SysConst_SShortMonthNameJun 65487
#define SysConst_SArgumentMissing 65488
#define SysConst_SDispatchError 65489
#define SysConst_SReadAccess 65490
#define SysConst_SWriteAccess 65491
#define SysConst_SVarArrayCreate 65492
#define SysConst_SVarArrayBounds 65493
#define SysConst_SVarArrayLocked 65494
#define SysConst_SInvalidVarCast 65495
#define SysConst_SInvalidVarOp 65496
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65497
#define SysConst_SVarTypeCouldNotConvert 65498
#define SysConst_SVarTypeConvertOverflow 65499
#define SysConst_SVarOverflow 65500
#define SysConst_SVarInvalid 65501
#define SysConst_SVarBadType 65502
#define SysConst_SVarNotImplemented 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolationArg3 65511
#define SysConst_SAccessViolationNoArg 65512
#define SysConst_SStackOverflow 65513
#define SysConst_SControlC 65514
#define SysConst_SPrivilege 65515
#define SysConst_SOperationAborted 65516
#define SysConst_SException 65517
#define SysConst_SExceptTitle 65518
#define SysConst_SInvalidFormat 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidDateTime 65521
#define SysConst_SInvalidGUID 65522
#define SysConst_STimeEncodeError 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	MShare_sUserShellFolders,	"Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders"
	MShare_sShellFolders,	"Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders"
	ClMain_ItemClass1,	"队伍物品分配模式为[<CO$FFFF>共享随机分配<CE>]"
	ClMain_ItemClass2,	"队伍物品分配模式为[<CO$FFFF>默认自由分配<CE>]"
	GIFConsts_sInvalidPixelFormat,	"Unsupported PixelFormat"
	GIFConsts_sBadDimension,	"Invalid image dimensions"
	GIFConsts_sNoDIB,	"Image has no DIB"
	GIFConsts_sInvalidStream,	"Invalid stream operation"
	GIFConsts_sInvalidColor,	"Color not in color table"
	GIFConsts_sEmptyColorMap,	"Color table is empty"
	GIFConsts_sEmptyImage,	"Image is empty"
	GIFConsts_sMultipleGCE,	"Frame contains multiple Graphic Control Extension blocks"
	GIFConsts_sNoPalette,	"Missing, invalid or empty palette"
	GIFConsts_sGIFImageFile,	"GIF Image"
	GIFConsts_sProgressLoading,	"Loading"
	GIFConsts_sProgressSaving,	"Saving"
	GIFConsts_sProgressConverting,	"Converting"
	GIFConsts_sProgressRendering,	"Rendering"
	GIFConsts_sProgressCopying,	"Copying"
	GIFConsts_sProgressOptimizing,	"Optimizing"
	GIFConsts_sImageBadColorSize,	"Invalid number of colors specified in Image Descriptor"
	GIFConsts_sUnknownExtension,	"Unknown extension type"
	GIFConsts_sBadExtensionLabel,	"Invalid extension introducer"
	GIFConsts_sOutOfMemDIB,	"Failed to allocate memory for GIF DIB"
	GIFConsts_sDecodeTooFewBits,	"Decoder bit buffer under-run"
	GIFConsts_sDecodeCircular,	"Circular decoder table entry"
	GIFConsts_sBadTrailer,	"Invalid Image trailer"
	GIFConsts_sBadExtensionInstance,	"Internal error: Extension Instance does not match Extension Label"
	GIFConsts_sBadBlockSize,	"Unsupported Application Extension block size"
	GIFConsts_sBadBlock,	"Unknown GIF block type"
	GIFConsts_sUnsupportedClass,	"Object type not supported for operation"
	GIFConsts_sInvalidData,	"Invalid GIF data"
	GIFConsts_sBadSize,	"Invalid image size"
	GIFConsts_sScreenSizeExceeded,	"Image exceeds Logical Screen size"
	GIFConsts_sNoColorTable,	"No global or local color table defined"
	GIFConsts_sBadPixelCoordinates,	"Invalid pixel coordinates"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	GIFConsts_sOutOfData,	"Premature end of data"
	GIFConsts_sTooManyColors,	"Color table overflow"
	GIFConsts_sBadColorIndex,	"Invalid color index"
	GIFConsts_sBadColorIndexFixed,	"Invalid color index - color map expanded"
	GIFConsts_sGIFErrorSaveEmpty,	"Cannot save empty GIF"
	GIFConsts_sBadSignature,	"Invalid GIF signature"
	GIFConsts_sScreenBadColorSize,	"Invalid number of colors specified in Screen Descriptor"
	DirectXWave_SInvalidWaveFormat,	"音频格式错误"
	DirectXWave_SCannotInitialized,	"%s 无法初始化"
	DirectXWave_SCannotLock,	"%s 无法锁定"
	DirectXWave_SCannotMade,	"%s 无法创建"
	DirectXWave_SNoForm,	"没有父窗口"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComConst_SOleError,	"OLE error %.8x"
	Consts_SUnicodeEncoding,	"Unicode"
	Consts_SBigEndianEncoding,	"Big Endian Unicode"
	Consts_SUTF8Encoding,	"UTF-8"
	Consts_SUTF7Encoding,	"UTF-7"
	Consts_SPageControlNotSet,	"PageControl must first be assigned"
	Consts_SWindowsVistaRequired,	"%s requires Windows Vista or later"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	DirectXWave_SDirectSound,	"音频设备"
	DirectXWave_SDirectSoundBuffer,	"音频缓冲"
	DirectXWave_SDirectSoundPrimaryBuffer,	"主音频缓冲"
	DirectXWave_SNotMade,	"%s 丢失设备"
	DirectXWave_SStreamNotOpend,	"尚未初始化"
	DirectXWave_SStreamOpend,	"已经初始化"
	DirectXWave_SInvalidWave,	"数据错误"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SDockZoneVersionConflict,	"Error loading dock zone from the stream. Expecting version %d, but found %d."
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	Consts_SANSIEncoding,	"ANSI"
	Consts_SASCIIEncoding,	"ASCII"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SMissingDateTimeField,	"?"
	RTLConsts_sWindowsSocketError,	"Windows socket error: %s (%d), on API '%s'"
	RTLConsts_sAsyncSocketError,	"Asynchronous socket error %d"
	RTLConsts_sNoAddress,	"No address specified"
	RTLConsts_sCannotCreateSocket,	"Can't create new socket"
	RTLConsts_sSocketAlreadyOpen,	"Socket already open"
	RTLConsts_sCantChangeWhileActive,	"Can't change value while socket is active"
	RTLConsts_SInvalidDateTime,	"''%s'' is not a valid date and time"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoContextFound,	"No help found for context"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

/* c:\program files\codegear\rad studio\5.0\lib\Controls.res */
/* c:\program files\codegear\rad studio\5.0\lib\Buttons.res */
/* c:\program files\codegear\rad studio\5.0\lib\SPIN.RES */
/* c:\program files\codegear\rad studio\5.0\lib\ExtDlgs.res */
/* DlgConfig.dfm */
/* FrmAD.dfm */
/* FWeb.dfm */
/* FState4.dfm */
/* GMManage.dfm */
/* FState3.dfm */
/* FState2.dfm */
/* FState.dfm */
/* ClMain.DFM */
/* NewCursor.RES */
/* ColorTable.RES */
/* F:\我的文档\Delphi\我的代码\Legend of Mir2\GameOfMir\MirClient\mir2.RES */
/* F:\我的文档\Delphi\我的代码\Legend of Mir2\GameOfMir\MirClient\mir2.drf */
