通用
怒气爆发	123

战士
基本剑术	3
攻杀剑术	7
刺杀剑术	12
半月弯刀	25
野蛮冲撞	27
烈火剑法	26
逐日剑法	56
穿刺剑法	122	破甲能力

连击
三绝杀		110
追心刺		111
断岳斩		112
横扫千军	113

法师
雷电术		11
抗拒火环	8
诱惑之光	20
瞬息移动	21
火墙		22
疾光电影	10
地狱雷光	24
魔法盾		31
圣言术		32
冰咆哮		33
灭天火		45	击中减MP
流星火雨	57	对攻击坐标进行两次伤害
金刚护盾	58	将伤害的一定值转换为MP

连击
双龙破		114	
凤舞技		115
惊雷爆		116
冰天雪地	117

道士
治愈术		2
精神力战法	4
施毒术		6
灵魂火符	13
召唤骷髅	17
隐身术		18
集体隐身术	19
幽灵盾		14
神圣战甲术	15
心灵启示	28
困魔咒		16
群体治疗术	29
召唤神兽	30
气功波		48
噬血术		53	吸血
复活术		60
医疗阵		62	加血的阵法

连击
虎啸决		118
八卦掌		119
三焰咒		120
万剑归宗	121

----------------------------------------------------

盛大ID
56 逐日剑法
57 法师盾增强
58 满天火雨


战士
基本剑术
攻杀剑术
刺杀剑术
半月弯刀
野蛮冲撞
烈火剑法
狮子吼

气技能
旋风剑法
雷电枪(麻痹)

基本剑术 3  
攻杀剑术 7
刺杀剑术 12
半月弯刀 25
野蛮冲撞 27
烈火剑法 26
狮子吼 41
旋风剑法 42
雷电枪(麻痹) 40


魔法师

雷电术
抗拒火环
疾光电影
诱惑之光
瞬息移动
火墙
地狱雷光
灭天火
魔法盾
圣言术
冰咆哮

气技能
寒冰刃，攻击高，范围大
蓝血盾(以MP抵消HP伤害)

雷电术 11
抗拒火环 8
诱惑之光20
瞬息移动 21
火墙 22
疾光电影 10
地狱雷光 24
魔法盾31
圣言术32
冰咆哮33
灭天火45
蓝血盾58
旋风冰刃59



道士

治愈术
精神力战法
施毒术
灵魂火符
神圣战甲术
幽灵盾
隐身术
困魔咒
集体隐身术
召唤骷髅
召唤神兽
心灵启示
群体治疗术
复活术

气技能
群攻技能
事件加血技能


治愈术 2
精神力战法 4
施毒术 6
灵魂火符 13
召唤骷髅 17
隐身术 18
集体隐身术 19
幽灵盾 14
神圣战甲术 15
心灵启示 28
困魔咒 16
群体治疗术 29
召唤神兽 30
复活术 60
莲花落 61
血祭 62

