装备说明
0		药
1		干肉
2		使用次数物品
3		特殊特品
4		书籍

5		武器
6		武器
9		武器

7		气血石
8		宝物

10		男衣服
11		女衣服

13		额外包裹

15		头盔

19		普通项链
20		特殊属性项链
21 		特殊属性项链

22		普通戒指
23		特殊属性戒指

24		普通手镯

25		符类

26		特殊属性手镯

27		四格腰带

28		四格靴子

29		宝石

30		勋章

31		解包物品
32		坐骑
33		坐骑(可攻击)
34		坐骑_缰绳
35		坐骑_铃铛
36		坐骑_马鞍
37		坐骑_装饰
38		坐骑_脚钉

40		肉类
41		还魂丹
43		矿石
45		骰子

42		普通道具(叠加)(打造)
44		普通道具(不叠加)(打造)

46		装备宝石
47		洗装备属性石(叠加)

48		普通道具(叠加)
49		普通道具(不叠加)

51		任务物品(叠加)
52		任务物品(不叠加)


Update StdItems3.DB set Stdmode=100 where Stdmode=25