要增加装备升级保护掉落





粗糙  0  -  3	掉落机率减少 1%  - 5%      5件超凡 10件出尘
精制  4  - 7	掉落机率减少 6%  - 10%    5件凌绝 10件惊世
无暇  8 - 11	掉落机率减少 10% - 15%    5件御空 10件混天
完美  12 - 15	掉落机率减少 16% - 20%    5件雏凤 10件潜龙
卓越  16 - 19	永不掉落，但不能交易    5件至尊 10件无双

粗糙
生命值 +10
生命值 +20
魔法值 +10
魔法值 +20
体力恢复 +10%
毒物恢复 +10%
魔法恢复 +10%


精制
敏捷 1点
敏捷 2点	
准确 1点
准确 2点
五行防御 2%
五行防御 3%
五行防御 4%
五行防御 5%
五行伤害 2%
五行伤害 3%
五行伤害 4%
五行伤害 5%


无暇
防御增加 2点
防御增加 3点
防御增加 4点
防御增加 5点
魔御增加 2点
魔御增加 3点
魔御增加 4点
魔御增加 5点
攻击(魔法、道术)增加 2点
攻击(魔法、道术)增加 3点
攻击(魔法、道术)增加 4点
攻击(魔法、道术)增加 5点


完美
魔法躲避 +10%
毒物躲避 +10%
伤害加成 1%
伤害加成 2%
伤害加成 3%
伤害吸收 1%
伤害吸收 2%
伤害吸收 3%
致命一击 1%
致命一击 2%
致命一击 3%


卓越
掉落机率减少 40%
掉落机率减少 50%
掉落机率减少 60%
掉落机率减少 70%
掉落机率减少 80%
掉落机率减少 90%
永不掉落, 不可交易, 不可丢弃



卓越


粗糙  掉落机率减少 10%
精制  掉落机率减少 20%
无暇  掉落机率减少 30%
完美  掉落机率减少 40%
卓越  永不掉落, 不可交易, 不可丢弃

攻击类
武器
	粗糙 前3级每级 持久+1 后2级每级 强度+1
	精制 每1级增加 五行防御和伤害 +1%
	无暇 每1级增加 攻击(魔法，道术)+1	
	完美 前2级每级 攻击速度 +10% 后3级每级 伤害加成+1% 
	卓越 永不掉落, 不可交易, 不可丢弃 

项链S
	粗糙 每1级增加 持久+1
	精制 每1级增加 五行防御和伤害 +1%
	无暇 每1级增加 攻击(魔法，道术)+1	
	完美 前2级每级 毒物恢复+10% 后3级每级 伤害加成+1% 
	卓越 永不掉落, 不可交易, 不可丢弃  

戒指*2s
	粗糙 每1级增加 持久+1
	精制 每1级增加 五行防御和伤害 +1%
	无暇 每1级增加 攻击(魔法，道术)+1
	完美 前2级每级 魔法恢复+10% 后3级每级 伤害加成+1%
	卓越 永不掉落, 不可交易, 不可丢弃  

靴子
	粗糙 每1级增加 持久+1
	精制 每1级增加 五行防御和伤害 +1%
	无暇 每1级增加 敏捷 + 1	
	完美 前2级每级 魔法躲避+10% 后3级每级 伤害加成+1%
	卓越 永不掉落, 不可交易, 不可丢弃  

防御类	

衣服
	粗糙 每1级增加 持久+1
	精制 每1级增加 五行防御和伤害 +1%
	无暇 前2级每级 魔御+1 后3级每级 防御+1
	完美 前2级每级 幸运+1 后3级每级 伤害吸收+1% 	
	卓越 永不掉落, 不可交易, 不可丢弃  

头盔
	粗糙 每1级增加 持久+1
	精制 每1级增加 五行防御和伤害 +1%
	无暇 前2级每级 魔御+1 后3级每级 防御+1
	完美 前2级每级 生命值+100 后3级每级 伤害吸收+1%	
	卓越 永不掉落, 不可交易, 不可丢弃  	

手镯*2
	粗糙 每1级增加 持久+1
	精制 每1级增加 五行防御和伤害 +1%
	无暇 前2级每级 魔御+1 后3级每级 防御+1
	完美 前2级每级 体力恢复+10% 后3级每级 伤害吸收+1%
	卓越 永不掉落, 不可交易, 不可丢弃  

腰带
	粗糙 每1级增加 持久+1
	精制 每1级增加 五行防御和伤害 +1%
	无暇 每1级增加 准确 + 1	
	完美 前2级每级 毒物躲避+10% 后3级每级 伤害吸收+1%
	卓越 永不掉落, 不可交易, 不可丢弃  



