图纸类型
Stdmode 	= 50
Anicount	= 进行打造的物品(物品ID)
Source		= 打造后得到的物品(物品ID)

AC		= 打造材料1(物品ID)
AC2		= 打造材料1数量

MAC		= 打造材料2(物品ID)
MAC2		= 打造材料2数量

DC		= 打造材料3(物品ID)
DC2		= 打造材料3数量

MC		= 打造材料4(物品ID)
MC2		= 打造材料4数量

SC		= 打造材料5(物品ID)
SC2		= 打造材料5数量

Need		= 打造后的五行属性(0随机,1..5)
NeedLevel	= 打造成功机率(10表示10%)

附加宝石
Stdmode		= 44

类型1(提升打造成功机率)
Shape		= 0
Need		= 增加的机率(10表示10%)
NeedLevel	= 装备等级限制(0无限制, 50表示50级以下的装备包括50级)

类型2(固定打造后的五行属性)
Shape		= 1
Need		= 打造后的五行属性(1..5)
NeedLevel	= 装备等级限制(0无限制, 50表示50级以下的装备包括50级)

类型3(打造失败，原装备不消失)
Shape		= 2
NeedLevel	= 装备等级限制(0无限制, 50表示50级以下的装备包括50级)
