战士第一招， 三绝杀
{100=x}
{200=y}
{f.25,m.1,i.200-214+214+214=img}
{f.28,r.2,m.1,i.200-216=img}

战士第二招， 追心刺
{100=x}
{200=y}
{f.25,t.100,m.1,i.100-107=img}
{f.28,t.100,r.2,m.1,i.100-107=img}

战士第二招， 追心刺2
{100=x}
{200=y}
{f.29,t.100,m.1,i.138020-138024=img}
{f.25,t.100,m.1,i.20-24=img}
{f.28,t.100,r.2,m.1,i.20-24=img}

战士第三招， 断岳斩
{100=x}
{200=y}
{f.29,t.100,m.1,i.138214+138214+138214+138214+138214+138340+138341+138342+138343+138344+138344+138344+138345+138214=img}
{f.25,t.100,m.1,i.214+214+214+214+214+340+341+342+343+344+344+344+345+214=img}
{f.28,t.100,r.2,m.1,i.1940+1941+1942+1943+1944+340+341+342+343+344+2023+2024+2025+2026=img}

战士第四招， 横扫千军
{100=x}
{200=y}
{f.29,t.100,m.1,i.138580-138589=img}
{f.25,t.100,m.1,i.580-589=img}
{f.28,t.100,r.2,m.1,i.580-589=img}@level 60


法师第一招， 双龙破
{100=x}
{200=y}
{f.29,t.100,m.1,i.139100-139111=img}
{f.25,t.100,m.1,i.1100-1111=img}
{f.28,t.100,r.2,m.1,i.1100-1111=img}

法师第二招， 凤舞技
{100=x}
{200=y}
{f.29,t.100,m.1,i.680-685=img}
{f.25,t.100,m.1,i.680-685=img}
{f.28,t.100,r.2,m.1,i.680-685=img}

法师第三招， 惊雷爆
{100=x}
{200=y}
{f.29,t.100,m.1,i.1230-1235=img}
{f.25,t.100,m.1,i.1230-1235=img}
{f.28,t.100,r.2,m.1,i.1230-1235=img}

法师第四招， 冰天雪地
{100=x}  49 48 57 189 187
{200=y}
{f.29,t.100,m.1,i.830-837=img}
{f.25,t.100,m.1,i.830-837=img}
{f.28,t.100,r.2,m.1,i.830-837=img}
