package JSD3DPack;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl;

contains
  JSDX8Device in 'JSDX8Device.pas',
  JSDX9Device in 'JSDX9Device.pas',
  JSDevices in 'JSDevices.pas',
  JSDirect8 in 'JSDirect8.pas',
  JSDXBase in 'JSDXBase.pas',
  JSD3DX81mo in 'JSD3DX81mo.pas',
  JSDXFile in 'JSDXFile.pas';

end.
